# GallagaBackEnd

./: api.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: ControllerCliente.cs  ControllerQuarto.cs  ControllerUsuario.cs  ControllersHotel.cs
api/Data/: SistemaContext.cs
api/Dto/: LoginDto.cs  QuartosOcupados.cs
api/Model/: Cliente.cs  HistoricoCliente.cs  Hotel.cs  Quarto.cs  Usuario.cs
api/Properties/: launchSettings.json
